<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>24 Oct 2019, 15:42</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CommonSteps.I_Refresh_WebPage()</td>
              <td>2</td>
              <td class="duration" data-value="2567529325">2.567</td>
              <td class="duration" data-value="2567529325">3.039</td>
              <td class="duration" data-value="5135058650">5.135</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_click(String)</td>
              <td>19</td>
              <td class="duration" data-value="3602192783">3.602</td>
              <td class="duration" data-value="3602192783">15.417</td>
              <td class="duration" data-value="68441662892">1:8.441</td>
              <td class="failed">84.21%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_enter_in_field(String,String)</td>
              <td>14</td>
              <td class="duration" data-value="219826591">0.219</td>
              <td class="duration" data-value="219826591">0.585</td>
              <td class="duration" data-value="3077572282">3.077</td>
              <td class="failed">64.29%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_pause_for_seconds(int)</td>
              <td>8</td>
              <td class="duration" data-value="2750685944">2.750</td>
              <td class="duration" data-value="2750685944">5.002</td>
              <td class="duration" data-value="22005487556">22.005</td>
              <td class="failed">87.50%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_scroll_to_element(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="29656224">0.029</td>
              <td class="duration" data-value="29656224">0.052</td>
              <td class="duration" data-value="118624896">0.118</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_select_option_in_dd_by(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="217908275">0.217</td>
              <td class="duration" data-value="217908275">0.503</td>
              <td class="duration" data-value="871633103">0.871</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page(String)</td>
              <td>2</td>
              <td class="duration" data-value="95563879">0.095</td>
              <td class="duration" data-value="95563879">0.111</td>
              <td class="duration" data-value="191127759">0.191</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page_AndScreenshot(String)</td>
              <td>1</td>
              <td class="duration" data-value="108593354">0.108</td>
              <td class="duration" data-value="108593354">0.108</td>
              <td class="duration" data-value="108593354">0.108</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_contained_on_page_At(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="40414753">0.040</td>
              <td class="duration" data-value="40414753">0.079</td>
              <td class="duration" data-value="80829507">0.080</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page(String)</td>
              <td>1</td>
              <td class="duration" data-value="253420258">0.253</td>
              <td class="duration" data-value="253420258">0.253</td>
              <td class="duration" data-value="253420258">0.253</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page_At(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="138102431">0.138</td>
              <td class="duration" data-value="138102431">0.138</td>
              <td class="duration" data-value="138102431">0.138</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.i_clear_and_enter_the_text(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="302416001">0.302</td>
              <td class="duration" data-value="302416001">0.302</td>
              <td class="duration" data-value="302416001">0.302</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomMethod_StoreFront.i_should_see_the_one_order_related_information_and_store(String)</td>
              <td>1</td>
              <td class="duration" data-value="1119350">0.001</td>
              <td class="duration" data-value="1119350">0.001</td>
              <td class="duration" data-value="1119350">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="1089293">0.001</td>
              <td class="duration" data-value="1089293">0.001</td>
              <td class="duration" data-value="1089293">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="1132788370">1.132</td>
              <td class="duration" data-value="1132788370">1.132</td>
              <td class="duration" data-value="1132788370">1.132</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signOutOmegaApplication()</td>
              <td>1</td>
              <td class="duration" data-value="19233918373">19.233</td>
              <td class="duration" data-value="19233918373">19.233</td>
              <td class="duration" data-value="19233918373">19.233</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signinOmegaApplicationforsearchQA()</td>
              <td>1</td>
              <td class="duration" data-value="50663418318">50.663</td>
              <td class="duration" data-value="50663418318">50.663</td>
              <td class="duration" data-value="50663418318">50.663</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_enter_name_in_field(String)</td>
              <td>1</td>
              <td class="duration" data-value="1399187310">1.399</td>
              <td class="duration" data-value="1399187310">1.399</td>
              <td class="duration" data-value="1399187310">1.399</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_select_US_from_dropdown()</td>
              <td>1</td>
              <td class="duration" data-value="296369149">0.296</td>
              <td class="duration" data-value="296369149">0.296</td>
              <td class="duration" data-value="296369149">0.296</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>19</td>
            <td>66</td>
            <td class="duration">2.628</td>
            <td class="duration">1:8.441</td>
            <td class="duration">2:53.452</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
