<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @StoreFrontRMAQA</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>24 Oct 2019, 15:42</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@StoreFrontRMAQA</td>
          <td      class="passed"    >48</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >13</td>
          <td >0</td>
          <td >0</td>
          <td class="total">62</td>

          <td >0</td>
          <td  class="failed"    >1</td>
          <td class="total">1</td>

          <td class="duration" data-value="102421204498">1:42.421</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_672861776.html">RMA Sceanrios for placing order using Hybris</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_1475885261.html">@StoreFrontRMAQA</a>
           <a href="report-tag_1866353389.html">@CorporateCCRMA_QA</a>
      </div>

  
  <span class="lead-duration duration">1:42.421</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">RMA_TC01: Validate Return order process in Hybris,SFDC and SL for Corporate Customer Order with CC Payment in Hybris for single line</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.BeforeScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">1.132</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.signinOmegaApplicationforsearchQA()</span>
                        
  <span class="lead-duration duration">50.663</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I refresh the WebPage</span>
  
  <span class="lead-duration duration">2.095</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">OmegaLogo</span>'</span>
  
  <span class="lead-duration duration">2.735</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I enter '<span class="argument">HTC-030</span>' in field '<span class="argument">TextBox_Search</span>'</span>
  
  <span class="lead-duration duration">0.291</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Search_Icon</span>'</span>
  
  <span class="lead-duration duration">4.188</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Product</span>'</span>
  
  <span class="lead-duration duration">15.417</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">AddToCart</span>'</span>
  
  <span class="lead-duration duration">0.457</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-9">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-9" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">2</span>' seconds</span>
  
  <span class="lead-duration duration">2.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I should see element '<span class="argument">AddedToCart</span>' present on page_</span>
  
  <span class="lead-duration duration">0.108</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-11">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-11" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Added to Your Shopping Cart</span>' contained on page at '<span class="argument">AddedText</span>'</span>
  
  <span class="lead-duration duration">0.079</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">CheckoutBtnCartPopUp</span>'</span>
  
  <span class="lead-duration duration">3.199</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Cart</span>' present on page at '<span class="argument">CartPageHeading</span>'</span>
  
  <span class="lead-duration duration">0.138</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.015</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I refresh the WebPage</span>
  
  <span class="lead-duration duration">3.039</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">OmegaLogo</span>'</span>
  
  <span class="lead-duration duration">2.139</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I should see element '<span class="argument">Minicart</span>' present on page</span>
  
  <span class="lead-duration duration">0.111</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-17">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-17" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Minicart</span>'</span>
  
  <span class="lead-duration duration">0.172</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I scroll to '<span class="argument">coordinates</span>' - '<span class="argument">0,150</span>'</span>
  
  <span class="lead-duration duration">0.008</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-19">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-19" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">4</span>' seconds</span>
  
  <span class="lead-duration duration">3.999</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Checkout_MiniCart</span>'</span>
  
  <span class="lead-duration duration">4.127</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">5</span>' seconds</span>
  
  <span class="lead-duration duration">5.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-22">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-22" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I should see element '<span class="argument">Checkout</span>' present on page</span>
  
  <span class="lead-duration duration">0.080</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">Checkout</span>'</span>
  
  <span class="lead-duration duration">5.860</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I clear the text and enter '<span class="argument">123ew</span>' in field '<span class="argument">PO_Num</span>'</span>
  
  <span class="lead-duration duration">0.302</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">2.727</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-26">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-26" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">3.427</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-27">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-27" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">0.391</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select US from dropdown</span>
  
  <span class="lead-duration duration">0.296</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter name in field '<span class="argument">FirstName_Cart</span>'</span>
  
  <span class="lead-duration duration">1.399</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-30">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-30" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">Test</span>' in field '<span class="argument">LastName_Cart</span>'</span>
  
  <span class="lead-duration duration">0.255</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-31">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-31" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">RC</span>' in field '<span class="argument">CompanyName_Cart</span>'</span>
  
  <span class="lead-duration duration">0.233</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">55 Shuman Blvd Ste 275</span>' in field '<span class="argument">AddressLine1</span>'</span>
  
  <span class="lead-duration duration">0.585</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-33">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-33" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">&lt;AddL2&gt;</span>' in field '<span class="argument">AddressLine2</span>'</span>
  
  <span class="lead-duration duration">0.248</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-34">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-34" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">Naperville</span>' in field '<span class="argument">Town_City</span>'</span>
  
  <span class="lead-duration duration">0.418</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-35">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-35" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select option '<span class="argument">Illinois</span>' in dropdown '<span class="argument">StateDD_Cart</span>' by '<span class="argument">text</span>'</span>
  
  <span class="lead-duration duration">0.367</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-36">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-36" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">60563</span>' in field '<span class="argument">PostalCode_Cart</span>'</span>
  
  <span class="lead-duration duration">0.341</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-37">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-37" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">705-750-8910</span>' in field '<span class="argument">Phone_Cart</span>'</span>
  
  <span class="lead-duration duration">0.378</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-38">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-38" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">5.243</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-39">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-39" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">2</span>' seconds</span>
  
  <span class="lead-duration duration">2.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-40">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-40" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I scroll to '<span class="argument">coordinates</span>' - '<span class="argument">0,150</span>'</span>
  
  <span class="lead-duration duration">0.052</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-41">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-41" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click '<span class="argument">SubmitAsIs</span>'</span>
  
  <span class="lead-duration duration">7.449</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-42">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-42" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I scroll to '<span class="argument">coordinates</span>' - '<span class="argument">0,150</span>'</span>
  
  <span class="lead-duration duration">0.019</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-43">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-43" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">2</span>' seconds</span>
  
  <span class="lead-duration duration">1.999</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-44">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-44" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">3.938</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-45">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-45" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I scroll to '<span class="argument">coordinates</span>' - '<span class="argument">0,250</span>'</span>
  
  <span class="lead-duration duration">0.038</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-46">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-46" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">Test</span>' in field '<span class="argument">DeliveryAttention</span>'</span>
  
  <span class="lead-duration duration">0.321</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-47">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-47" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select option '<span class="argument">1</span>' in dropdown '<span class="argument">DeliveryMethodDD</span>' by '<span class="argument">index</span>'</span>
  
  <span class="lead-duration duration">0.503</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-48">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-48" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">2</span>' seconds</span>
  
  <span class="lead-duration duration">2.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-49">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-49" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">6.963</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-50">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-50" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">5</span>' seconds</span>
  
  <span class="lead-duration duration">5.002</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-51">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-51" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">I should see text '<span class="argument">Payment Information</span>' present on page</span>
  
  <span class="lead-duration duration">0.253</span>

</div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-52">
          <a>com.gargoylesoftware.htmlunit.ElementNotFoundException:</a>
      </div>
      <div id="msg-52" class="collapse collapsable-details  in ">
        <pre>com.gargoylesoftware.htmlunit.ElementNotFoundException: elementName=[Payment Information] attributeName=[ ] attributeValue=[ ]
	at com.TEAF.stepDefinitions.CommonSteps.I_should_see_text_present_on_page(CommonSteps.java:535)
	at &#10045;.I should see text 'Payment Information' present on page(src/test/java/com/TEAF/TestFiles/Features/RMA/Omega_RMA_1_Order1.feature:55)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-53">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-53" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">4.233</span>

          </div>

                      

          
                    

          
    <div class="embeddings inner-level">
                    <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-54" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-969263904.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-54" class="collapse collapsable-details">
      <div class="embedding-content">
        <img src="embeddings/embedding_-969263904.png">
      </div>
    </div>
  </div>
            </div>
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">4444333322221111</span>' in field '<span class="argument">CardNumber</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-55">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-55" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">Test</span>' in field '<span class="argument">Card_FirstName</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-56">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-56" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">Test</span>' in field '<span class="argument">Card_LastName</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-57">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-57" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I select option '<span class="argument">08</span>' in dropdown '<span class="argument">MonthDD</span>' by '<span class="argument">text</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-58">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-58" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I select option '<span class="argument">2022</span>' in dropdown '<span class="argument">YearDD</span>' by '<span class="argument">text</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-59">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-59" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">123</span>' in field '<span class="argument">CVV_Number</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-60">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-60" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I enter '<span class="argument">60605-2902</span>' in field '<span class="argument">Zipcode</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-61">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-61" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Next_CartPage</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-62">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-62" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I wait for '<span class="argument">15</span>' seconds</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-63">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-63" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">Term_Accept</span>'</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-64">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-64" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I click '<span class="argument">PlaceOrder</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-65">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-65" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">I should see text '<span class="argument">Thank you for your Order!</span>' contained on page at '<span class="argument">Success_Header</span>'</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-66">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-66" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I should see the one line order related information and store it in a excel sheet '<span class="argument">CorporateCC</span>'</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-67">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-67" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-68">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-68" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.AfterScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.signOutOmegaApplication()</span>
                        
  <span class="lead-duration duration">19.233</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
