<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>24 Oct 2019, 15:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CommonSteps.I_Refresh_WebPage()</td>
              <td>2</td>
              <td class="duration" data-value="3048976528">3.048</td>
              <td class="duration" data-value="3048976528">3.239</td>
              <td class="duration" data-value="6097953057">6.097</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_click(String)</td>
              <td>19</td>
              <td class="duration" data-value="3307338375">3.307</td>
              <td class="duration" data-value="3307338375">12.773</td>
              <td class="duration" data-value="62839429139">1:2.839</td>
              <td class="failed">84.21%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_enter_in_field(String,String)</td>
              <td>14</td>
              <td class="duration" data-value="164130264">0.164</td>
              <td class="duration" data-value="164130264">0.464</td>
              <td class="duration" data-value="2297823697">2.297</td>
              <td class="failed">64.29%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_pause_for_seconds(int)</td>
              <td>7</td>
              <td class="duration" data-value="2429067890">2.429</td>
              <td class="duration" data-value="2429067890">5.000</td>
              <td class="duration" data-value="17003475236">17.003</td>
              <td class="failed">85.71%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_scroll_to_element(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="24154399">0.024</td>
              <td class="duration" data-value="24154399">0.049</td>
              <td class="duration" data-value="96617599">0.096</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_select_option_in_dd_by(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="134576210">0.134</td>
              <td class="duration" data-value="134576210">0.289</td>
              <td class="duration" data-value="538304840">0.538</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page(String)</td>
              <td>2</td>
              <td class="duration" data-value="86703813">0.086</td>
              <td class="duration" data-value="86703813">0.096</td>
              <td class="duration" data-value="173407627">0.173</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page_AndScreenshot(String)</td>
              <td>1</td>
              <td class="duration" data-value="125135924">0.125</td>
              <td class="duration" data-value="125135924">0.125</td>
              <td class="duration" data-value="125135924">0.125</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_contained_on_page_At(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="53744992">0.053</td>
              <td class="duration" data-value="53744992">0.106</td>
              <td class="duration" data-value="107489985">0.107</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page(String)</td>
              <td>1</td>
              <td class="duration" data-value="276791170">0.276</td>
              <td class="duration" data-value="276791170">0.276</td>
              <td class="duration" data-value="276791170">0.276</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page_At(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="100419281">0.100</td>
              <td class="duration" data-value="100419281">0.100</td>
              <td class="duration" data-value="100419281">0.100</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.i_clear_and_enter_the_text(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="268361419">0.268</td>
              <td class="duration" data-value="268361419">0.268</td>
              <td class="duration" data-value="268361419">0.268</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomMethod_StoreFront.i_should_see_the_one_order_related_information_and_store(String)</td>
              <td>1</td>
              <td class="duration" data-value="1247569">0.001</td>
              <td class="duration" data-value="1247569">0.001</td>
              <td class="duration" data-value="1247569">0.001</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="1098044">0.001</td>
              <td class="duration" data-value="1098044">0.001</td>
              <td class="duration" data-value="1098044">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="1226762825">1.226</td>
              <td class="duration" data-value="1226762825">1.226</td>
              <td class="duration" data-value="1226762825">1.226</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signOutOmegaApplication()</td>
              <td>1</td>
              <td class="duration" data-value="19195973077">19.195</td>
              <td class="duration" data-value="19195973077">19.195</td>
              <td class="duration" data-value="19195973077">19.195</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signinOmegaApplicationforsearchQA()</td>
              <td>1</td>
              <td class="duration" data-value="47810449680">47.810</td>
              <td class="duration" data-value="47810449680">47.810</td>
              <td class="duration" data-value="47810449680">47.810</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_enter_name_in_field(String)</td>
              <td>1</td>
              <td class="duration" data-value="2209093676">2.209</td>
              <td class="duration" data-value="2209093676">2.209</td>
              <td class="duration" data-value="2209093676">2.209</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_select_US_from_dropdown()</td>
              <td>1</td>
              <td class="duration" data-value="348846597">0.348</td>
              <td class="duration" data-value="348846597">0.348</td>
              <td class="duration" data-value="348846597">0.348</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>19</td>
            <td>65</td>
            <td class="duration">2.472</td>
            <td class="duration">1:2.839</td>
            <td class="duration">2:40.718</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
