<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>24 Oct 2019, 15:47</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CommonSteps.I_Refresh_WebPage()</td>
              <td>2</td>
              <td class="duration" data-value="2841031499">2.841</td>
              <td class="duration" data-value="2841031499">3.164</td>
              <td class="duration" data-value="5682062999">5.682</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_click(String)</td>
              <td>20</td>
              <td class="duration" data-value="4265508920">4.265</td>
              <td class="duration" data-value="4265508920">15.397</td>
              <td class="duration" data-value="85310178402">1:25.310</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_enter_in_field(String,String)</td>
              <td>14</td>
              <td class="duration" data-value="266266998">0.266</td>
              <td class="duration" data-value="266266998">0.562</td>
              <td class="duration" data-value="3727737977">3.727</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_pause_for_seconds(int)</td>
              <td>8</td>
              <td class="duration" data-value="4630184605">4.630</td>
              <td class="duration" data-value="4630184605">15.002</td>
              <td class="duration" data-value="37041476841">37.041</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_scroll_to_element(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="23525002">0.023</td>
              <td class="duration" data-value="23525002">0.032</td>
              <td class="duration" data-value="94100011">0.094</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_select_option_in_dd_by(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="369305941">0.369</td>
              <td class="duration" data-value="369305941">0.434</td>
              <td class="duration" data-value="1477223766">1.477</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page(String)</td>
              <td>2</td>
              <td class="duration" data-value="87793487">0.087</td>
              <td class="duration" data-value="87793487">0.093</td>
              <td class="duration" data-value="175586974">0.175</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page_AndScreenshot(String)</td>
              <td>1</td>
              <td class="duration" data-value="109038127">0.109</td>
              <td class="duration" data-value="109038127">0.109</td>
              <td class="duration" data-value="109038127">0.109</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_contained_on_page_At(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="85698224">0.085</td>
              <td class="duration" data-value="85698224">0.090</td>
              <td class="duration" data-value="171396449">0.171</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page(String)</td>
              <td>1</td>
              <td class="duration" data-value="477385088">0.477</td>
              <td class="duration" data-value="477385088">0.477</td>
              <td class="duration" data-value="477385088">0.477</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page_At(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="126652868">0.126</td>
              <td class="duration" data-value="126652868">0.126</td>
              <td class="duration" data-value="126652868">0.126</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.i_clear_and_enter_the_text(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="323956079">0.323</td>
              <td class="duration" data-value="323956079">0.323</td>
              <td class="duration" data-value="323956079">0.323</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomMethod_StoreFront.i_should_see_the_one_order_related_information_and_store(String)</td>
              <td>1</td>
              <td class="duration" data-value="10219830614">10.219</td>
              <td class="duration" data-value="10219830614">10.219</td>
              <td class="duration" data-value="10219830614">10.219</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="2068792875">2.068</td>
              <td class="duration" data-value="2068792875">2.068</td>
              <td class="duration" data-value="2068792875">2.068</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="1098503601">1.098</td>
              <td class="duration" data-value="1098503601">1.098</td>
              <td class="duration" data-value="1098503601">1.098</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signOutOmegaApplication()</td>
              <td>1</td>
              <td class="duration" data-value="20735256876">20.735</td>
              <td class="duration" data-value="20735256876">20.735</td>
              <td class="duration" data-value="20735256876">20.735</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signinOmegaApplicationforsearchQA()</td>
              <td>1</td>
              <td class="duration" data-value="44557741666">44.557</td>
              <td class="duration" data-value="44557741666">44.557</td>
              <td class="duration" data-value="44557741666">44.557</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_enter_name_in_field(String)</td>
              <td>1</td>
              <td class="duration" data-value="1162733467">1.162</td>
              <td class="duration" data-value="1162733467">1.162</td>
              <td class="duration" data-value="1162733467">1.162</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_select_US_from_dropdown()</td>
              <td>1</td>
              <td class="duration" data-value="385693468">0.385</td>
              <td class="duration" data-value="385693468">0.385</td>
              <td class="duration" data-value="385693468">0.385</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>19</td>
            <td>67</td>
            <td class="duration">3.208</td>
            <td class="duration">1:25.310</td>
            <td class="duration">3:34.945</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
