<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>24 Oct 2019, 16:05</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CommonSteps.I_Refresh_WebPage()</td>
              <td>2</td>
              <td class="duration" data-value="3113276021">3.113</td>
              <td class="duration" data-value="3113276021">4.141</td>
              <td class="duration" data-value="6226552043">6.226</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_click(String)</td>
              <td>20</td>
              <td class="duration" data-value="4660882791">4.660</td>
              <td class="duration" data-value="4660882791">18.813</td>
              <td class="duration" data-value="93217655831">1:33.217</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_enter_in_field(String,String)</td>
              <td>14</td>
              <td class="duration" data-value="332203909">0.332</td>
              <td class="duration" data-value="332203909">0.633</td>
              <td class="duration" data-value="4650854735">4.650</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_pause_for_seconds(int)</td>
              <td>8</td>
              <td class="duration" data-value="4625344565">4.625</td>
              <td class="duration" data-value="4625344565">15.000</td>
              <td class="duration" data-value="37002756526">37.002</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_scroll_to_element(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="22752928">0.022</td>
              <td class="duration" data-value="22752928">0.029</td>
              <td class="duration" data-value="91011715">0.091</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_select_option_in_dd_by(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="347933843">0.347</td>
              <td class="duration" data-value="347933843">0.442</td>
              <td class="duration" data-value="1391735373">1.391</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page(String)</td>
              <td>2</td>
              <td class="duration" data-value="66235718">0.066</td>
              <td class="duration" data-value="66235718">0.082</td>
              <td class="duration" data-value="132471436">0.132</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_on_page_AndScreenshot(String)</td>
              <td>1</td>
              <td class="duration" data-value="110626220">0.110</td>
              <td class="duration" data-value="110626220">0.110</td>
              <td class="duration" data-value="110626220">0.110</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_contained_on_page_At(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="116928368">0.116</td>
              <td class="duration" data-value="116928368">0.152</td>
              <td class="duration" data-value="233856737">0.233</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page(String)</td>
              <td>1</td>
              <td class="duration" data-value="214068736">0.214</td>
              <td class="duration" data-value="214068736">0.214</td>
              <td class="duration" data-value="214068736">0.214</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.I_should_see_text_present_on_page_At(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="91297450">0.091</td>
              <td class="duration" data-value="91297450">0.091</td>
              <td class="duration" data-value="91297450">0.091</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CommonSteps.i_clear_and_enter_the_text(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="256079762">0.256</td>
              <td class="duration" data-value="256079762">0.256</td>
              <td class="duration" data-value="256079762">0.256</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomMethod_StoreFront.i_should_see_the_one_order_related_information_and_store(String)</td>
              <td>1</td>
              <td class="duration" data-value="10034233405">10.034</td>
              <td class="duration" data-value="10034233405">10.034</td>
              <td class="duration" data-value="10034233405">10.034</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="2083904866">2.083</td>
              <td class="duration" data-value="2083904866">2.083</td>
              <td class="duration" data-value="2083904866">2.083</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="1132512527">1.132</td>
              <td class="duration" data-value="1132512527">1.132</td>
              <td class="duration" data-value="1132512527">1.132</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signOutOmegaApplication()</td>
              <td>1</td>
              <td class="duration" data-value="18897003778">18.897</td>
              <td class="duration" data-value="18897003778">18.897</td>
              <td class="duration" data-value="18897003778">18.897</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.signinOmegaApplicationforsearchQA()</td>
              <td>1</td>
              <td class="duration" data-value="45542141148">45.542</td>
              <td class="duration" data-value="45542141148">45.542</td>
              <td class="duration" data-value="45542141148">45.542</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.I_enter_name_in_field(String)</td>
              <td>1</td>
              <td class="duration" data-value="1696585258">1.696</td>
              <td class="duration" data-value="1696585258">1.696</td>
              <td class="duration" data-value="1696585258">1.696</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_get_the_details_from_orderdetails_page(String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="1278918012">1.278</td>
              <td class="duration" data-value="1278918012">1.278</td>
              <td class="duration" data-value="1278918012">1.278</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Omega_CustomMethods.i_select_US_from_dropdown()</td>
              <td>1</td>
              <td class="duration" data-value="290926108">0.290</td>
              <td class="duration" data-value="290926108">0.290</td>
              <td class="duration" data-value="290926108">0.290</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>20</td>
            <td>68</td>
            <td class="duration">3.302</td>
            <td class="duration">1:33.217</td>
            <td class="duration">3:44.575</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
